<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberBaseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X   X   X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-gc-dZe">
                                <rect key="frame" x="0.0" y="131.33333333333334" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⚾️ Number Baseball ⚾️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-bz-5Ym">
                                <rect key="frame" x="33" y="74" width="309.33333333333331" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-If-4Gp">
                                <rect key="frame" x="20" y="183.33333333333334" width="335" height="340.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="buG-4p-EGg">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buG-4p-EGg" id="B5e-Jn-3lC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1 B0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-SG-ma8">
                                                    <rect key="frame" x="226.66666666666666" y="7.0000000000000018" width="78.333333333333343" height="29.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1  5  9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-P8-sIf">
                                                    <rect key="frame" x="39.999999999999993" y="7.0000000000000018" width="109.33333333333331" height="29.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kq-P8-sIf" firstAttribute="leading" secondItem="B5e-Jn-3lC" secondAttribute="leading" constant="40" id="9Ql-Qz-t2K"/>
                                                <constraint firstAttribute="trailing" secondItem="EjK-SG-ma8" secondAttribute="trailing" constant="30" id="Xwu-7K-bHr"/>
                                                <constraint firstItem="EjK-SG-ma8" firstAttribute="centerY" secondItem="B5e-Jn-3lC" secondAttribute="centerY" id="izU-pD-2V1"/>
                                                <constraint firstItem="3Kq-P8-sIf" firstAttribute="centerY" secondItem="B5e-Jn-3lC" secondAttribute="centerY" id="jC7-m1-JWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-a6-vBx">
                                <rect key="frame" x="40" y="544" width="295" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-KC-ogn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-kL-kO9">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKm-ke-DmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-go-uWV">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9O-fP-pAL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-Yc-xx6">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qc-vf-dZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-OL-OLs">
                                        <rect key="frame" x="0.0" y="54" width="295" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-BE-4Mr">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKN-lV-Cnm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-8B-arW">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VK-IK-fnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-e9-fCY">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZb-7c-Ynl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-Hm-CQy">
                                        <rect key="frame" x="0.0" y="108" width="295" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-zH-TQV">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDA-1d-nSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-C2-DTf">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s6-p3-asg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-8n-6Iy">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJF-73-25n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-d5-3Md">
                                        <rect key="frame" x="0.0" y="162" width="295" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-JP-oYB">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="↺"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhd-2t-doO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-q2-5Q4">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6R-35-lmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-Ok-j0G">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="86.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="►"/>
                                                <connections>
                                                    <action selector="touchKeypad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGY-Ub-X5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BfL-KC-ogn" firstAttribute="leading" secondItem="VcZ-a6-vBx" secondAttribute="leading" id="DNY-Tk-QGR"/>
                                    <constraint firstAttribute="trailing" secondItem="BfL-KC-ogn" secondAttribute="trailing" id="emq-zd-Wcn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VcZ-a6-vBx" firstAttribute="centerX" secondItem="h3a-bz-5Ym" secondAttribute="centerX" id="1IT-df-wHV"/>
                            <constraint firstItem="nuN-If-4Gp" firstAttribute="centerX" secondItem="h3a-bz-5Ym" secondAttribute="centerX" id="2j1-MS-3jx"/>
                            <constraint firstItem="Bha-gc-dZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CN-Xf-Obz"/>
                            <constraint firstItem="Bha-gc-dZe" firstAttribute="top" secondItem="h3a-bz-5Ym" secondAttribute="bottom" constant="30" id="4ni-BG-vTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuN-If-4Gp" secondAttribute="trailing" constant="20" id="4s6-yf-g4t"/>
                            <constraint firstItem="VcZ-a6-vBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BKv-h5-PPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcZ-a6-vBx" secondAttribute="trailing" constant="40" id="Dlz-IC-mOn"/>
                            <constraint firstItem="nuN-If-4Gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JHY-um-Goi"/>
                            <constraint firstItem="h3a-bz-5Ym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LV6-jr-h0g"/>
                            <constraint firstItem="VcZ-a6-vBx" firstAttribute="top" secondItem="nuN-If-4Gp" secondAttribute="bottom" constant="20" id="NO9-WU-sw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcZ-a6-vBx" secondAttribute="bottom" constant="30" id="Qvy-Ff-snb"/>
                            <constraint firstItem="nuN-If-4Gp" firstAttribute="top" secondItem="Bha-gc-dZe" secondAttribute="bottom" constant="20" id="SUf-os-tTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bha-gc-dZe" secondAttribute="trailing" id="aAQ-Yc-Zao"/>
                            <constraint firstItem="Bha-gc-dZe" firstAttribute="centerX" secondItem="h3a-bz-5Ym" secondAttribute="centerX" id="hEf-Mg-ABR"/>
                            <constraint firstItem="h3a-bz-5Ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qs7-zb-Fqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Bha-gc-dZe" id="ywp-29-3gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="211.60714285714286"/>
        </scene>
    </scenes>
</document>
